src/components/sections/single/single.pug
section.single 
  .breadcrumbs
    .breadcrumbs__item 
      .breadcrumbs__link 
        a(href="index.html") Home 
      span.breadcrumbs-slash / Mercedes-Benz A-Класс 
  .container 
    h1 Mercedes-Benz A-Класс
    .single__inner 
      .single-gallery
        h2 Галерея
        a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-1.jpg").gallery-img.gallery-img--large
          img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-1.jpg" alt="Mercedes-Benz")
        .single-gallery-thumbs
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg" alt="Mercedes-Benz")
          a(data-fslightbox, href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg").gallery-img.gallery-img--small
            img(src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg" alt="Mercedes-Benz")
      .single-tech
        h2 Технические характеристики
        .table-wrap
          table.table
            tr
              th Статус
              td В наличии
            tr
              th Поколение
              td VII (W223)
            tr
              th Год выпуска
              td 2022
            tr
              th Пробег
              td 36 000 км
            tr
              th Кузов
              td Седан
            tr
              th Цвет
              td Чёрный
            tr
              th Двигатель
              td 2.9 л / 330 л.с. / Дизель
            tr
              th Комплектация
              td S 400 d 4MATIC
            tr
              th Коробка
              td Автоматическая
            tr
              th Привод
              td Полный
            tr
              th Руль
              td Левый
            tr
              th Состояние
              td Не требует ремонта
            tr
              th ПТС
              td Оригинал
            tr
              th Таможня
              td Растаможен
            tr
              th VIN
              td W1K**************
    .single-description 
      h2 Описание модели
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, repellat culpa ut exercitationem minus esse eligendi natus 
        | voluptates aut vitae, provident quasi necessitatibus consequuntur dolor alias neque? Quaerat, culpa amet ut nobis deserunt libero 
        | consequatur ex, quam eligendi excepturi iure a modi maxime tempora nisi rerum beatae. Voluptates nam beatae magni voluptatibus 
      P illum, aperiam, illo vero in nemo neque incidunt deserunt aspernatur fuga pariatur? Ex perferendis dolore similique beatae distinctio velit, 
        | cum nihil quo ea animi fugit repudiandae odit hic amet cupiditate enim atque aliquam est unde consectetur nulla minus culpa saepe. 
        | Laboriosam ad, nisi accusantium fuga fugiat repudiandae qui veritatis vero natus. Pariatur harum minus enim magni quia libero nesciunt sit 
        | illum consequuntur, maiores perferendis veniam rem accusamus sunt et placeat. Perferendis provident inventore ea quod quae rem ipsum.
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, repellat culpa ut exercitationem minus esse eligendi natus 
        | voluptates aut vitae, provident quasi necessitatibus consequuntur dolor alias neque? Quaerat, culpa amet ut nobis deserunt libero 
        | consequatur ex, quam eligendi excepturi iure a modi maxime tempora nisi rerum beatae. Voluptates nam beatae magni voluptatibus 
      P illum, aperiam, illo vero in nemo neque incidunt deserunt aspernatur fuga pariatur? Ex perferendis dolore similique beatae distinctio velit, 
        | cum nihil quo ea animi fugit repudiandae odit hic amet cupiditate enim atque aliquam est unde consectetur nulla minus culpa saepe. 
        | Laboriosam ad, nisi accusantium fuga fugiat repudiandae qui veritatis vero natus. Pariatur harum minus enim magni quia libero nesciunt sit 
        | illum consequuntur, maiores perferendis veniam rem accusamus sunt et placeat. Perferendis provident inventore ea quod quae rem ipsum.

docs/single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Модель автомобиля</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./wp-content/themes/automovers/assets/css/main.css">
    <link rel="stylesheet" href="./wp-content/themes/automovers/assets/fonts/fonts.css">
  </head>
  <body>
    <div class="wrap-feedback"></div>
    <div class="wrapper">
      <header class="header header-inner">
        <div class="container"> 
          <div class="header__inner"> <a class="logo" href="index.html"><img src="./wp-content/themes/automovers/assets/img/icons/logo.svg" width="80" height="80" alt="Логотип компании Auto Movers" loading="lazy">
              <div class="logo__text"><span>Auto Movers</span><span>Импортируем легенды, создаем впечатления!</span></div></a>
            <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="menu__button"><span>toggle menu</span></button>
            <div class="header__inner-wrap">
              <nav class="nav">
                <ul class="menu" role="menu">
                  <li class="menu-item menu-item--active" role="menuitem"><a href="index.html">Главная</a></li>
                  <li class="menu-item" role="menuitem"> <a href="#advantages">Преимущества</a></li>
                  <li class="menu-item" role="menuitem"> <a href="#catalog">Каталог автомобилей</a></li>
                  <li class="menu-item" role="menuitem"> <a href="#about">О нас</a></li>
                  <li class="menu-item" role="menuitem"> <a href="#reviews">Отзывы</a></li>
                </ul>
              </nav>
              <div class="socials">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/automovers/assets/img/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a href="#!" target="_blank" rel="external">
                      <svg aria-hidden="true">
                        <use xlink:href="./wp-content/themes/automovers/assets/img/icons/sprite.svg#telegram"> </use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="header__contacts">
                <div class="phone"> <a href="tel:+79490000000">+7 (949) 000-00-00</a></div>
                <div class="email"> <a href="mailto:contact@yandex.ru">contact@yandex.ru</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="single"> 
          <div class="breadcrumbs">
            <div class="breadcrumbs__item"> 
              <div class="breadcrumbs__link"> <a href="index.html">Home </a></div><span class="breadcrumbs-slash">/ Mercedes-Benz A-Класс </span>
            </div>
          </div>
          <div class="container"> 
            <h1>Mercedes-Benz A-Класс</h1>
            <div class="single__inner"> 
              <div class="single-gallery">
                <h2>Галерея</h2><a class="gallery-img gallery-img--large" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-1.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-1.jpg" alt="Mercedes-Benz"></a>
                <div class="single-gallery-thumbs"><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-2.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-3.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-4.jpg" alt="Mercedes-Benz"></a><a class="gallery-img gallery-img--small" data-fslightbox href="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg"><img src="./wp-content/themes/automovers/assets/img/Mercedes-Benz-5.jpg" alt="Mercedes-Benz"></a></div>
              </div>
              <div class="single-tech">
                <h2>Технические характеристики</h2>
                <div class="table-wrap">
                  <table class="table">
                    <tr>
                      <th>Статус</th>
                      <td>В наличии</td>
                    </tr>
                    <tr>
                      <th>Поколение</th>
                      <td>VII (W223)</td>
                    </tr>
                    <tr>
                      <th>Год выпуска</th>
                      <td>2022</td>
                    </tr>
                    <tr>
                      <th>Пробег</th>
                      <td>36 000 км</td>
                    </tr>
                    <tr>
                      <th>Кузов</th>
                      <td>Седан</td>
                    </tr>
                    <tr>
                      <th>Цвет</th>
                      <td>Чёрный</td>
                    </tr>
                    <tr>
                      <th>Двигатель</th>
                      <td>2.9 л / 330 л.с. / Дизель</td>
                    </tr>
                    <tr>
                      <th>Комплектация</th>
                      <td>S 400 d 4MATIC</td>
                    </tr>
                    <tr>
                      <th>Коробка</th>
                      <td>Автоматическая</td>
                    </tr>
                    <tr>
                      <th>Привод</th>
                      <td>Полный</td>
                    </tr>
                    <tr>
                      <th>Руль</th>
                      <td>Левый</td>
                    </tr>
                    <tr>
                      <th>Состояние</th>
                      <td>Не требует ремонта</td>
                    </tr>
                    <tr>
                      <th>ПТС</th>
                      <td>Оригинал</td>
                    </tr>
                    <tr>
                      <th>Таможня</th>
                      <td>Растаможен</td>
                    </tr>
                    <tr>
                      <th>VIN</th>
                      <td>W1K**************</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="single-description"> 
              <h2>Описание модели</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, repellat culpa ut exercitationem minus esse eligendi natus voluptates aut vitae, provident quasi necessitatibus consequuntur dolor alias neque? Quaerat, culpa amet ut nobis deserunt libero 
                consequatur ex, quam eligendi excepturi iure a modi maxime tempora nisi rerum beatae. Voluptates nam beatae magni voluptatibus 
              </p>
              <p>
                illum, aperiam, illo vero in nemo neque incidunt deserunt aspernatur fuga pariatur? Ex perferendis dolore similique beatae distinctio velit, cum nihil quo ea animi fugit repudiandae odit hic amet cupiditate enim atque aliquam est unde consectetur nulla minus culpa saepe. 
                Laboriosam ad, nisi accusantium fuga fugiat repudiandae qui veritatis vero natus. Pariatur harum minus enim magni quia libero nesciunt sit 
                illum consequuntur, maiores perferendis veniam rem accusamus sunt et placeat. Perferendis provident inventore ea quod quae rem ipsum.
              </p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, repellat culpa ut exercitationem minus esse eligendi natus voluptates aut vitae, provident quasi necessitatibus consequuntur dolor alias neque? Quaerat, culpa amet ut nobis deserunt libero 
                consequatur ex, quam eligendi excepturi iure a modi maxime tempora nisi rerum beatae. Voluptates nam beatae magni voluptatibus 
              </p>
              <p>
                illum, aperiam, illo vero in nemo neque incidunt deserunt aspernatur fuga pariatur? Ex perferendis dolore similique beatae distinctio velit, cum nihil quo ea animi fugit repudiandae odit hic amet cupiditate enim atque aliquam est unde consectetur nulla minus culpa saepe. 
                Laboriosam ad, nisi accusantium fuga fugiat repudiandae qui veritatis vero natus. Pariatur harum minus enim magni quia libero nesciunt sit 
                illum consequuntur, maiores perferendis veniam rem accusamus sunt et placeat. Perferendis provident inventore ea quod quae rem ipsum.
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="container"> 
          <div class="footer__inner"><a class="logo" href="index.html"><img src="./wp-content/themes/automovers/assets/img/icons/logo.svg" width="80" height="80" alt="Логотип компании Auto Movers" loading="lazy">
              <div class="logo__text"><span>Auto Movers</span><span>Импортируем легенды, создаем впечатления!</span></div></a>
            <div class="header__inner-wrap">
              <nav class="nav">
                <ul class="menu" role="menu">
                  <li class="menu-item menu-item--active" role="menuitem"><a href="index.html">Главная</a></li>
                  <li class="menu-item" role="menuitem"> <a href="#advantages">Преимущества</a></li>
                  <li class="menu-item" role="menuitem"> <a href="#catalog">Каталог автомобилей</a></li>
                  <li class="menu-item" role="menuitem"> <a href="#about">О нас</a></li>
                  <li class="menu-item" role="menuitem"> <a href="#reviews">Отзывы</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="copyright">Copyright © 2023</div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.4.1/index.min.js"></script>
    <script src="./wp-content/themes/automovers/assets/js/main.js"></script>
  </body>
</html>
